REACT_APP_API_ENDPOINT_REGISTER=https://localhost:7249/api/Account/register
REACT_APP_API_ENDPOINT_LOGIN=https://localhost:7249/api/Account/login
REACT_APP_API_PATH = https://localhost:7249/api/
REACT_APP_API_UPLOAD = https://localhost:7249/uploads
REACT_APP_PATH_LOGIN = /pages-login
REACT_APP_PATH_HOME = /pages-admin-home
REACT_APP_PATH_REGISTER = /pages-register

REACT_APP_COMPONENT_PROFILE = profile
REACT_APP_COMPONENT_CUSTOMER = customer
REACT_APP_COMPONENT_TABLE = table
REACT_APP_COMPONENT_DETAIL = detail
REACT_APP_COMPONENT_MENU = MenuItem
REACT_APP_COMPONENT_ORDER = Order
REACT_APP_COMPONENT_ORDERITEM = OrderItem
REACT_APP_COMPONENT_RESERVATION = Reservation
REACT_APP_COMPONENT_EMPLOYEE = Employee
REACT_APP_COMPONENT_PAYMENT = Payment

REACT_APP_MENU_ORDER = OrderMenu
REACT_APP_DASHBOARD = Dashboard

REACT_APP_DASHBOARD_GETREVENUE = https://localhost:7249/api/Dashboard/GetRevenue
REACT_APP_DASHBOARD_GETITEMS = https://localhost:7249/api/Dashboard/GetItems
REACT_APP_DASHBOARD_GETCUSTOMERS = https://localhost:7249/api/Dashboard/GetCustomers
REACT_APP_DASHBOARD_GETCHART = https://localhost:7249/api/Dashboard/GetTableData
REACT_APP_ACCOUNT_INFO = https://localhost:7249/api/Account/me